<template>
	<div class="index-container">
		<!-- ì´ë²¤íŠ¸ -->
		<div class="index-eventbox">
			<div class="index-event-controller">
				<div class="index-event-comment">
					<p>ì¦ê²ê²Œ ë°˜ë ¤ë™ë¬¼ê³¼ ì—¬í–‰ ì‹œì‘</p>
				</div>
				<h1>ì—¬í–‰ì—¬í–‰ ë°˜ë ¤ë™ë¬¼ê³¼ ì¦ê±°ìš´ ì—¬í–‰ğŸ‘</h1>
				<p>ìì„¸íˆ ë³´ê¸°</p>
				<div class="index-event-buttonArea">
					<button class="index-event-nextbtn">â†</button>
						<button class="index-event-btn" v-for="value in 5" :key="value"></button>
					<button class="index-event-nextbtn">â†’</button>
				</div>
			</div>
			<div class="index-event-viewer">
				<div class="index-event-img" style="background-image: url('/developImg/index-event-sample.png');">
				</div>
			</div>
		</div>

		<!-- ì½”ë©˜íŠ¸ ë°•ìŠ¤ -->
		<div class="index-commentbox">
			<p>í«ë¸Œë¦¬ì¦ˆ</p>
			<p>ë°˜ë ¤ë™ë¬¼ê³¼ í•¨ê»˜ ì—¬í–‰ì„ ë– ë‚˜ì</p>
			<p>"ì™ˆì™ˆ ìœ¼ë¥´ë  ì»¹ì»¹"</p>
		</div>

		<!-- ìœ íŠœë¸Œ ì˜ìƒ -->
		<div class="index-mediabox">
			<iframe width="1120" height="630" src="https://www.youtube.com/embed/4Yd7hXtwhDU?si=HvwyEkjoby6blbKn" title="YouTube video player" frameborder="0" 
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
			referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			<p>ë©ë©ëƒ¥ëƒ¥ë©ë©ëƒ¥ëƒ¥ë©ë©ëƒ¥ëƒ¥ë©ë©ëƒ¥ë©ë©ëƒ¥<br>ë°˜ë ¤ë™ë¬¼ê³¼ í•¨ê»˜ ì—¬í–‰ì„</p>
			<button>ë” ì•Œì•„ë³´ê¸°</button>
		</div>

		<!-- ì—¬í–‰ì§€ í¬ìŠ¤íŠ¸ -->
		<div class="index-postbox">
			<div class="index-postbox-title">
				<h3>ë¯¸ë¦¬ë³´ëŠ” ì—¬í–‰ì§€</h3>
				<p>#ê·€ì—¬ìš´ ë°˜ë ¤ë™ë¬¼ê³¼ ì¦ê±°ìš´ ì—¬í–‰ì„</p>
			</div>
			<div class="index-category">
				<div class="index-category-category">
					<p>ìˆ™ì†Œ</p>
					<p>ì‹ìŒë£Œ</p>
					<p>ê´€ê´‘ì§€</p>
					<p>ë™ë¬¼ë³‘ì›</p>
				</div>
				<div class="index-controller">
					<button><</button>
					<button>></button>
				</div>
			</div>
			<div class="index-cardzone">
				<div class="index-card" v-for="value in 4" :key="value">
					<div class="index-card-img"></div>
					<div class="index-card-hoverShowing">
						<div class="index-card-content">
							<p>ëŒ•ëŒ•ëƒ¥ëƒ¥</p>
						</div>
						<div class="index-card-btnArea">
							<button></button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- ì—¬í–‰ì§€ ìƒí’ˆ -->
		<div class="index-postbox">
			<div class="index-postbox-title">
				<h3>ê°œ ëë‚´ì£¼ëŠ” ìƒí’ˆ</h3>
				<p>#ì›í•˜ì‹œëŠ” ìƒí’ˆì„ ì°¾ì•„ë³´ì„¸ìš”</p>
			</div>
			<div class="index-category">
				<div class="index-category-category">
					<p>ìˆ™ì†Œ</p>
					<p>ì‹ìŒë£Œ</p>
					<p>ê´€ê´‘ì§€</p>
					<p>ë™ë¬¼ë³‘ì›</p>
				</div>
				<div class="index-controller">
					<button><</button>
					<button>></button>
				</div>
			</div>
			<div class="index-cardzone">
				<div class="index-shop-card" v-for="value in 3" :key="value">
					<div class="index-shop-card-img">
						<p>sale</p>
						<p>new</p>
					</div>
					<p>ìƒí’ˆì´ë¦„</p>
					<p class="abc" data-descr="100,000ì›">200,000ì›</p>
					<div class="index-card-btnArea">
					</div>
				</div>
			</div>

		</div>

		<!-- ë°˜ë ¤ë™ë¬¼ ìë‘ -->
		<div class="index-postbox">
			<div class="index-postbox-title">
				<h3>ì»¤ë®¤ë‹ˆí‹° ë°˜ë ¤ë™ë¬¼ ìë‘</h3>
				<p>#ê·€ì—¬ìš´ ëŒ•ëŒ•ì´ì˜ ë©‹ì§„ ëª¨ìŠµì„ ìë‘í•´ì£¼ì„¸ìš”</p>
			</div>
			<div class="index-category-onlyController">
				<div class="index-controller">
					<button><</button>
					<button>></button>
				</div>
			</div>
			<div class="index-community-cardzone">
				<div class="index-community-card" v-for="value in 4" :key="value">
					<div class="index-community-card-img"></div>
				</div>
			</div>
		</div>
	</div>
</template>

<script setup>

</script>

<style scoped>
	.abc[data-descr]::after{
		content: attr(data-descr);
		text-decoration: line-through;
	}

	/* ì „ì²´ ì»¨í…Œì´ë„ˆ */
	.index-container{
		display: flex;
		flex-direction: column;
		align-items: center;

		gap:40px;

		padding: 0 200px;
	}

	/* ì´ë²¤íŠ¸ ë°•ìŠ¤ */
	.index-eventbox{
		width: 80%;
		height: 500px;  
		background: linear-gradient(#D2EEFF, #92D4FF);

		display: grid;
		grid-template-columns: 1fr 2fr;

		border-radius: 80px;

		padding: 0 2rem;
	}

	.index-event-controller{
		display: flex;
		flex-direction: column;
		justify-content: center;

		gap: 10px;

		padding-left: 16px;
	}

	.index-event-comment{
		background-color: black;
		color: white;
		width: 250px;
		height: 32px;
		display: flex;
		justify-content: center;
		align-items: center;

		border-radius: 200px;
		border-bottom-left-radius: 0%;
	}

	.index-event-buttonArea{
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 200px;
	}

	.index-event-nextbtn{
		background-color: white;
		border: 0.05px solid black;
		border-radius: 100%;
		font-size: 0.6rem;
		padding: 5px;
	}

	.index-event-btn{
		background: #ECECEC;
		width: 1.2rem;
		height: 1.2rem;
		border: none;
		border-radius: 100%;
	}

	.index-event-activebtn{
		background-color: #2986FF;
	}

	.index-event-viewer{
		width: 100%;
		height: 100%;

		padding : 80px;
	}

	.index-event-img{
		background-color: white;
		width: 100%;
		height: 100%;

		border-radius: 50px;

		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}

	/* ì½”ë©˜íŠ¸ ë°•ìŠ¤ */
	.index-commentbox{
		display: flex;
		flex-direction: column;
		align-items: center;

		font-weight: 900;
		font-size: 40px;
	}

	.index-commentbox :last-child{
		margin: 20px 0;
	}

	/* ìœ íŠœë¸Œ ì˜ìƒ */
	.index-mediabox{
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.index-mediabox p{
		text-align: center;
		margin-top: 40px;
		margin-bottom: 20px;
		font-size: 36px;
		font-weight: 500;
	}

	.index-mediabox button{
		background-color: #2986FF;
		border: none;
		border-radius: 500px;
		box-shadow: 0 3px 3px 0.5px black;

		color: white;
		font-size: 2.2rem;

		width: 300px;
		height: 80px;
	}

	.index-mediabox button:hover{
		background-color: rgb(41, 134, 255, 0.8);
		cursor: pointer;

		transition: background-color 0.1s;
	}

	/* ì—¬í–‰ì§€ í¬ìŠ¤íŠ¸ */
	.index-postbox{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		width: 100%;
	}

	.index-postbox-title{
		display: flex;
		gap : 10px;
		padding : 0 100px;
		
		align-items: center;
	}

	.index-postbox-title h3{
		font-size: 36px;
	}

	.index-postbox-title p{
		font-size: 20px;
		color: gray;
	}

	.index-category{
		display: flex;
		justify-content: space-between;
		width: 100%;

		padding : 0 100px;
		margin : 20px 0;
	}

	.index-category-category{
		display: flex;
		gap : 45px;
	}

	.index-category-category p{
		font-size: 20px;
	}

	.index-controller{
		display: flex;
		gap : 10px;
	}

	.index-controller button{
		width: 50px;
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;

		background-color: whitesmoke;
		border: none;
		border-radius: 100%;

		font-size: 2rem;
		font-weight: 100;
	}

	.index-controller button:hover{
		background-color: black;
		color: white;
	}

	.index-cardzone{
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		grid-auto-rows: 400px;

		gap : 30px;

		justify-items: center;
		align-items: flex-end;
	}

	.index-card{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		background-color: #EFEFEF;
		border-radius: 50px;
		width: 90%;
		height: 90%;
		padding : 10px 25px;
	}

	.index-card:hover {
		width: 100%;
		height: 100%;
		background-color: #2986FF;

		transition: all 0.1s ease-in;
	}

	.index-card:hover .index-card-img{
		padding-top: 80%;

		transition: all 0.1s ease-in;
	}

	.index-card:hover .index-card-hoverShowing{
		display: block;

		transition: all 0.1s ease-in;
	}

	.index-card-img{
		border-radius: 50px;
		padding-top: 100%;
		background-color: black;
	}

	.index-card-hoverShowing{
		display: none;
	}

	.index-card-content{
		font-size : 1.2rem;
		color: white;
	}

	.index-card-btnArea{
		display: flex;
		justify-content: flex-end;
	}

	.index-card-btnArea button{
		background-image: url('/developImg/sample-post.png');
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;

		width: 50px;
		height: 50px;
		border: none;
		border-radius: 100%;
	}

	/* ì—¬í–‰ì§€ ìƒí’ˆ */
	.index-shop-card{
		border-radius: 50px;
		width: 100%;
		height: 100%;

		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.index-shop-card-img{
		display: flex;
		width: 100%;
		padding-bottom: 40%;
		border-radius: 50px;

		justify-content: flex-end;

		background-color: rgb(73, 63, 54);

		margin-bottom: 20px;
	}

	.index-shop-card-img p{
		color: white;
		background-color: orange;

		border-radius: 100%;

		width: 3rem;
		height: 3rem;

		margin : 15px 10px;

		display: flex;
		justify-content: center;
		align-items: center;

		line-height: 16px;
	}

	/* ë°˜ë ¤ë™ë¬¼ ìë‘ */
	.index-category-onlyController{
		width: 100%;
		display: flex;
		justify-content: flex-end;

		padding : 0 100px;
		margin : 20px 0;
	}

	.index-community-cardzone{
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		grid-auto-rows: 300px;

		gap : 30px;

		justify-items: center;
		align-items: flex-end;
	}

	.index-community-card{
		width: 100%;
		height: 100%;
	}

	.index-community-card-img{
		width: 100%;
		height: 100%;

		background-color: beige;

		border-radius: 50px;
	}

</style>